<!DOCTYPE html>
<html>
<head>
  <!--this is how you write a  comment-->
  <link rel="stylesheet" type="text/css" href="style.css"

</head>
<body>
<h1><strong><em>Tianna Moore</em></string></h1>

<div id="Bio">
<p>Bio:</p>
<p>I am a girl from NC and I love it here . I will be in 11th  grade next year. I can’t draw but I find it to be fun. While I am not coding I am studying and working and when not doing all that I am sleeping.</p>


Here are some Images I like to draw :
<p><img src="wf.jpg" id="im"> Waterfall</p>
<p><img src="https://pondvideos.files.wordpress.com/2011/01/nature-18.jpg"id="im"> Fish pond</p>
<p><img src="https://www.planwallpaper.com/static/images/Nature-Wallpaper-daydreaming-34811098-1024-768.jpg"id="im">Nature scene</p>


</html>
